{
  "name": "dashview-main",
  "version": "1.0.0",
  "description": "A static, dependency-free web app combining a product marketing site, a sales dashboard, a full browser-based BI tool (**Data Studio**), and a built-in **AI Assistant** — built with plain **HTML, CSS, and JavaScript**. No build step, no framework, no backend required to run it.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
